<!DOCTYPE html>
<html>

<head>
	<title>Cropper.js Example</title>
	<script type="text/javascript" src="cropper.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f4e5;
			color: #594a42;
			margin: 0;
			padding: 0;
		}

		#container {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
		}

		#dropZone {
			border: 2px dashed #ccc;
			padding: 20px;
			margin-bottom: 20px;
			background-color: #fff;
			cursor: pointer;
		}

		#testCanvas {
			border: 1px solid #594a42;
		}

		button {
			background-color: #594a42;
			color: #f8f4e5;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="dropZone" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)"
			ondrop="handleFileDrop(event)">
			Перетащите изображение сюда или <input type="file" id="fileInput" onchange="handleFileSelect()" />
		</div>
		<canvas id="testCanvas" width="600" height="600">Your browser does not support canvas.</canvas>
		<div>
			<button onclick="cropper.startCropping()">Начать</button>
			<button onclick="cropper.getCroppedImageSrc()">Crop</button>
			<button onclick="cropper.restore()">Restore</button>
			<button onclick="cropper.rotateLeft()">Влево</button>
			<button onclick="cropper.rotateRight()">Вправо</button>
		</div>
	</div>

	<script type="text/javascript">
		cropper.start(document.getElementById("testCanvas"), 1);

		function handleFileSelect() {
			var file = document.getElementById("fileInput").files[0];
			var reader = new FileReader();
			reader.onload = function (event) {
				var data = event.target.result;
				cropper.showImage(data);
			};
			reader.readAsDataURL(file);
		}
	</script>
</body>

</html>